<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

     <TextView
                android:id="@+id/widget_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="5dip"
                android:padding="10dip"
                android:text="@string/widget_text"
                android:textColor="@android:color/black" />
        </LinearLayout>
-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/scores_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                tools:listitem="@layout/widget_scores_item" />

            <TextView
                android:id="@+id/no_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="no scores" />
        </FrameLayout>
    </LinearLayout>